# LearnQA_Java_API

./: pom.xml
src/test/java/: HomeworkTask1.java  HomeworkTest.java  TestHomeWork2_3.java  TestHomeork2.java  TestHomework2_1.java  TestHomework2_2.java  TestHomework_3.java  ex10.java  ex11.java  ex12.java  ex13.java  homework.java
src/test/java/lib/: Assertions.java  BaseTestCase.java
src/test/java/tests/: HomeworkTask1.java  HomeworkTest.java  TestHomeWork2_3.java  TestHomeork2.java  TestHomework2_1.java  TestHomework2_2.java  TestHomework_3.java  UserAuthTest.java  ex10.java  ex11.java  ex12.java  ex13.java
